/* Estilos gerais */
body {
    font-family: 'Helvetica Neue', sans-serif;
    color: #4A4A4A;
    background-color: #F9F9F9;
}

/* Cards de receitas */
.recipe-card {
    background: white;
    border-radius: 15px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    margin: 15px 0;
    overflow: hidden;
    transition: all 0.3s ease;
}

.recipe-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 16px rgba(0,0,0,0.12);
}

.recipe-image {
    width: 100%;
    height: 220px;
    object-fit: cover;
}

.recipe-content {
    padding: 20px;
}

.recipe-content h3 {
    margin: 0;
    color: #FF847C;
    font-size: 1.4em;
    font-weight: 600;
}

.recipe-stats {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin: 15px 0;
}

.stat-item {
    background: #FFF6F5;
    padding: 5px 12px;
    border-radius: 20px;
    font-size: 0.9em;
    color: #FF847C;
}

/* Ficha Técnica */
.tech-sheet {
    background: white;
    border-radius: 15px;
    padding: 40px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    margin: 20px auto;
    max-width: 1200px;
}

.tech-sheet h2 {
    color: #FF847C;
    font-size: 2em;
    text-align: center;
    margin-bottom: 30px;
    padding-bottom: 20px;
    border-bottom: 2px solid #FFF6F5;
}

.recipe-header { /* Added recipe header */
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    grid-gap: 1rem;
    margin-bottom: 2rem;
}

.recipe-header > div {
    padding: 1rem;
    border: 1px solid #eee;
    border-radius: 0.5rem;
}

.step-number {
    font-weight: bold;
    margin-right: 0.5rem;
    color: #FF847C;
}

.tech-sheet-section {
    margin: 40px 0;
    padding: 0 20px;
}

.tech-sheet-section h3 {
    color: #FF847C;
    font-size: 1.4em;
    margin-bottom: 20px;
    padding-bottom: 10px;
    border-bottom: 1px solid #FFF6F5;
}

.ingredients-checklist {
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin: 20px 0;
}

.ingredient-item {
    display: flex;
    align-items: center;
    padding: 12px 15px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
    cursor: pointer;
    transition: all 0.2s ease;
}

.ingredient-item:hover {
    background-color: #FFF6F5;
}

.ingredient-item input[type="checkbox"] {
    margin-right: 15px;
    width: 20px;
    height: 20px;
    cursor: pointer;
}

.ingredient-text {
    font-size: 1.1em;
}

.ingredient-text .amount {
    font-weight: bold;
    color: #FF847C;
    margin-right: 5px;
}

.ingredient-text .unit {
    color: #666;
    margin-right: 10px;
}

.ingredient-item input[type="checkbox"]:checked + .ingredient-text {
    text-decoration: line-through;
    color: #999;
}

.ingredient-item input[type="checkbox"]:checked + .ingredient-text .amount,
.ingredient-item input[type="checkbox"]:checked + .ingredient-text .unit {
    color: #999;
}

.cost-summary {
    background: #FFF6F5;
    padding: 30px;
    border-radius: 10px;
    margin: 30px 0;
}

.cost-summary h3 {
    color: #FF847C;
    margin-bottom: 20px;
    border: none;
}

.cost-item {
    display: flex;
    justify-content: space-between;
    padding: 12px 0;
    border-bottom: 1px solid rgba(255,132,124,0.2);
}

.cost-item:last-child {
    border-bottom: none;
}

.cost-total {
    margin-top: 20px;
    padding-top: 20px;
    border-top: 2px solid rgba(255,132,124,0.3);
    font-weight: bold;
    font-size: 1.2em;
}

.instructions-list {
    list-style-type: none;
    padding: 0;
}

.instruction-step {
    padding: 15px 20px;
    margin: 10px 0;
    position: relative;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.05);
}

/* Botões */
.stButton > button {
    background-color: #FF847C;
    color: white;
    border: none;
    padding: 12px 24px;
    border-radius: 8px;
    font-weight: 500;
    transition: all 0.2s ease;
}

.stButton > button:hover {
    background-color: #FF6B61;
    transform: translateY(-2px);
}

/* Print styles */
@media print {
    .tech-sheet {
        margin: 0;
        padding: 20px;
        box-shadow: none;
    }

    .instruction-step {
        box-shadow: none;
        border: 1px solid #eee;
    }

    .cost-summary {
        break-inside: avoid;
    }
}

/* Added header styles for recipe info */
.info-header {
    background: #f8f9fa;
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 30px;
}

.info-row {
    display: flex;
    justify-content: space-between;
    margin: 10px 0;
}

.info-item {
    flex: 1;
    display: flex;
    align-items: center;
    gap: 10px;
    padding: 10px;
}

.info-item i {
    color: #FF847C;
}